Konfigürasyonda doprudan komutlar kullanıldığı için routerların konsol çıktısı yerine sadece kullanılan komutlar eklenmiştir.


CEVAPLAR
- Bende R2 DR R3 BDR seçildi :D. Nedeni labda OSPF konfigürasyonuna başlanılan routera göre DR ve BDR seçii değişiyor. 
|--> Ben R2^den başladığım için R2 DR router oldu. 
|--> R3'ün priprity değerini 0 yaptığımız için R3'den sonra R4 konfigürasyonu yapıldı ve BDR olarak da R4 seçildi.
Demek ki konfigürasyona başlanılan router DR ve BDR seçiminde önemli bir etken diyebilirim.

- Konfigürasyona R3'den başlansaydı Priority değeri 0 olduğu için R3'den sonra konfigüre edilen router DR eseçilirdi. 
*** Uygulaması yapıldı. 70.0.0.0/24 networkü DR, 60.0.0.0/24 networkü BDR seçildi (L3SW'in güç sağlayıcılarını çıkarıp tekrar takabilirsin).
 




SW1-2 / L3SW1
-------------------------------------------------------------
en
conf ter
hostname SW1
do wr





R1
-------------------------------------------------------------
en
conf ter
hostname R1
int serial 0/1/0
ip address 10.0.0.1 255.255.255.0
no sh
exit
int gi 0/0/0
ip address 192.168.10.1 255.255.255.0
no sh
exit

router ospf 10
network 10.0.0.1 0.0.0.255 area 5
network 192.168.10.1 0.0.0.255 area 5
auto-cost reference-bandwidth 10000
exit
end
wr



R2
-------------------------------------------------------------
en
conf ter
hostname R2
int serial 0/1/0
ip address 10.0.0.2 255.255.255.0
no sh
exit
int gi 0/0/0
ip address 20.0.0.2 255.255.255.0
no sh
exit

router ospf 10
network 10.0.0.2 0.0.0.255 area 5
network 20.0.0.2 0.0.0.255 area 5
auto-cost reference-bandwidth 10000
exit
end
wr



R3
-------------------------------------------------------------
en
conf ter
hostname R3
int gi 0/0
ip address 20.0.0.3 255.255.255.0
no sh
exit
int gi 0/1
ip address 30.0.0.3 255.255.255.0
no sh
exit
interface loopback 0
ip address 70.0.0.3 255.255.255.0
no sh
exit

router ospf 10
network 30.0.0.3 0.0.0.255 area 5
network 20.0.0.3 0.0.0.255 area 5
network 70.0.0.3 0.0.0.255 area 5
auto-cost reference-bandwidth 10000
exit
int gi 0/0
ip ospf priority 0
exit

int gi 0/1 
ip ospf network point-to-point
exit
end
wr



R4
-------------------------------------------------------------
en
conf ter
hostname R4
int gi 0/0
ip address 20.0.0.4 255.255.255.0
no sh
exit
int gi 0/1
ip address 60.0.0.4 255.255.255.0
no sh
exit
int gi 0/2
ip address 40.0.0.4 255.255.255.0
no sh
exit

router ospf 10
network 20.0.0.4 0.0.0.255 area 5
network 40.0.0.4 0.0.0.255 area 5
auto-cost reference-bandwidth 10000
exit

int gi 0/2
ip ospf network point-to-point
exit

ip route 0.0.0.0 0.0.0.0 60.0.0.6
router ospf 10 
default-information originate
end
wr



R5
-------------------------------------------------------------
en
conf ter
hostname R5
int gi 0/1
ip address 40.0.0.5 255.255.255.0
no sh
exit
int gi 0/2
ip address 30.0.0.5 255.255.255.0
no sh
exit

router ospf 10
network 40.0.0.5 0.0.0.255 area 5
network 30.0.0.5 0.0.0.255 area 5
auto-cost reference-bandwidth 10000
exit

int gi 0/1 
ip ospf network point-to-point
exit
int gi 0/2
ip ospf network point-to-point
exit
end
wr


R6
-------------------------------------------------------------
en
conf ter
hostname R6
int gi 0/0
ip address 192.168.20.1 255.255.255.0
no sh
exit
int gi 0/2
ip address 60.0.0.6 255.255.255.0
no sh
exit
ip route 192.168.10.0 255.255.255.0 60.0.0.4
end 
wr





