R1 //bu topolojide stub network durumunda olduğu için gereksiz
--------------------------------------
en 
conf ter

int fa 0/0 
ip address 10.0.0.1 255.255.255.0
no sh 
exit

router ospf 10
network 10.0.0.1 0.0.0.255 area 5
exit

end 
wr





R2
-------------------------------------
en 
conf ter

vrf definition VRF1
address-family ipv4
exit
exit

vrf definition VRF2
address-family ipv4
exit
exit

int fa 0/0
vrf forwarding VRF1
ip address 10.0.0.2 255.255.255.0
no sh
exit

int fa 0/1
vrf forwarding VRF2
ip address 20.0.0.2 255.255.255.0
no sh
exit

router ospf 10 vrf VRF1
network 10.0.0.2 0.0.0.255 area 5
exit

router ospf 11 vrf VRF2
network 20.0.0.2 0.0.0.255 area 5
exit


end
wr




R3
--------------------------------------
en 
conf ter

int fa 0/0
ip address 30.0.0.3 255.255.255.0
no sh 
exit
int fa 0/1
ip address 20.0.0.3 255.255.255.0
no sh 
exit

router ospf 10
network 20.0.0.3 0.0.0.255 area 5
network 30.0.0.3 0.0.0.255 area 5
exit

end
wr






R4
--------------------------------------
en
conf ter

int fa 0/0
ip address 30.0.0.4 255.255.255.0
no sh 
exit

router ospf 10
network 30.0.0.4 0.0.0.255 area 5
exit

end
wr
























