L3 SWİTCH

Switch>en 
Switch#conf ter
Switch(config)#hostname L3SW1
L3SW1(config)#interface range gigabitEthernet 1/0/1-4
L3SW1(config-if-range)#no switchport 
L3SW1(config-if-range)#exit

L3SW1(config)#ip routing

L3SW1(config)#interface gigabitEthernet 1/0/1
L3SW1(config-if)#ip address 192.168.1.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit
L3SW1(config)#interface gigabitEthernet 1/0/2
L3SW1(config-if)#ip address 192.168.2.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit
L3SW1(config)#interface gigabitEthernet 1/0/3
L3SW1(config-if)#ip address 192.168.3.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit
L3SW1(config)#interface gigabitEthernet 1/0/4
L3SW1(config-if)#ip address 192.168.100.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit

L3SW1(config)#interface gigabitEthernet 1/0/3
L3SW1(config-if)#ip helper-address 192.168.100.100
L3SW1(config-if)#exit
L3SW1(config)#interface gigabitEthernet 1/0/2
L3SW1(config-if)#ip helper-address 192.168.100.100
L3SW1(config-if)#exit
L3SW1(config)#interface gigabitEthernet 1/0/1
L3SW1(config-if)#ip helper-address 192.168.100.100
L3SW1(config-if)#exit


L2 SWİTCHLER  İÇİN

Switch>en
Switch#conf ter
Switch(config)#hostname SW1

SW1(config)#interface vlan 1
SW1(config-if)#ip address dhcp 
SW1(config-if)#no sh
SW1(config)#exit


Switchlerde STP protokolü çalıştığı için istmeciler netowrke 30 saniye boyunca paket bırakamıyorlar. Bu nedenle ip adresi alamayıp APIPA'ya düşüyorlarÇözüm olarak FastEethernet portlarda PortFast özelliği ve BPDU guard koruması açılmalı.


SADECE SW2'ye bağlanan portların beklemeden ip alabilmeleri için 

SW2(config)#interface range fastEthernet 0/1-24
SW2(config-if-range)#spanning-tree portfast 
SW2(config-if-range)#spanning-tree bpduguard enable 
SW2(config-if-range)#exit
SW2(config)#end
SW2#wr