CE6800_1
----------------------------------------------
system-view
sysname CE6800_1

interface ge 1/0/0
undo sh
quit
interface ge 1/0/1
undo sh
quit
interface ge 1/0/10
undo sh
quit
interface ge 1/0/11
undo sh
quit

interface vlanif 1
ip address 192.168.0.201 24
undo sh
quit
commit 



ntp authentication enable
ntp authentication-keyid 40 authentication-mode hmac-sha256 Huawei123
ntp trusted authentication-keyid 40
ntp unicast-server 192.168.0.202 authentication-keyid 40
commit



undo telnet server disable
user-interface vty 0 4 
protocol inbound telnet
authentication-mode aaa
quit

aaa
local-user nadmin password irreversible-cipher Huawei.123   
local-user nadmin service-type telnet    
local-user nadmin level 3  
quit
commit





CE6800_2
----------------------------------------------
system-view
sysname CE6800_2

interface ge 1/0/0
undo sh
quit
interface ge 1/0/1
undo sh
quit
interface ge 1/0/10
undo sh
quit
interface ge 1/0/11
undo sh
quit

interface vlanif 1
ip address 192.168.0.202 24
undo sh
quit
commit 



clock timezone TR add 03:00:00

ntp refclock-master 1
ntp authentication enable
ntp authentication-keyid 40 authentication-mode hmac-sha256 Huawei123
ntp trusted authentication-keyid 40

undo ntp server disable 
commit



stelnet server enable
user-interface vty 0 4 
protocol inbound ssh
authentication-mode aaa
quit

aaa
local-user newadmin password irreversible-cipher Huawei.123   
local-user newadmin service-type ssh    
local-user newadmin level 3  
quit

rsa local-key-pair create 
commit








VPC1 -> ip 192.168.0.210 255.255.255.0 192.168.0.1
VPC2 -> ip 192.168.0.220 255.255.255.0 192.168.0.1
VPC3 -> ip 192.168.0.230 255.255.255.0 192.168.0.1
VPC4 -> ip 192.168.0.240 255.255.255.0 192.168.0.1





//Telnet Password Config
telnet server enable
user-interface vty 0 4 
protocol inbound telnet
authentication-mode password
set authentication password cipher Huawei123
user privilege level 3



//Web Access
sys
aaa
local-user admin1 password irreversible-cipher Ab*45678
local-user admin1 service-type http 
local-user admin1 privilege level 15 
quit

int vlanif 1
ip address 192.168.1.200 24
quit

http secure-server enable 
http server-source -i Vlanif 1