
R1
-----------------------------------------
en
conf ter
hostname R1

interface gigabitEthernet 0/0
ip address 192.168.1.2 255.255.255.0
no sh
interface gigabitEthernet 0/1
ip address 192.168.5.2 255.255.255.0
no sh
exit
interface gigabitEthernet 0/2
ip address 192.168.10.2 255.255.255.0
no sh
exit


interface gigabitEthernet 0/0
standby version 1
standby 1 ip 192.168.1.1
standby 1 priority 150
standby 1 preempt 
exit

interface gigabitEthernet 0/1
standby version 1
standby 2 ip 192.168.5.1
standby 2 preempt 
exit

interface gigabitEthernet 0/2
standby version 1
standby 3 ip 192.168.10.1
standby 3 preempt
exit

end
wr



R2
----------------------------------
en
conf ter
hostname R2

interface gigabitEthernet 0/0
ip address 192.168.1.3 255.255.255.0
no sh
interface gigabitEthernet 0/1
ip address 192.168.5.3 255.255.255.0
no sh
exit
interface gigabitEthernet 0/2
ip address 192.168.10.3 255.255.255.0
no sh
exit


interface gigabitEthernet 0/0
standby version 1
standby 1 ip 192.168.1.1
standby 1 preempt 
exit

interface gigabitEthernet 0/1
standby version 1
standby 2 ip 192.168.5.1
standby 2 preempt 
exit

interface gigabitEthernet 0/2
standby version 1
standby 3 ip 192.168.10.1
standby 3 priority 150
standby 3 preempt
exit

end
wr

-- Aktif route Network 1 ve 2 için R1 olurken Network 3 için R2 seçildi.

