Router Konfigürasyonu


Router>en
Router#conf ter
Router(config)#hostname R1

R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip address 192.168.1.2 255.255.255.0
R1(config-if)#no sh
R1(config-if)#interface gigabitEthernet 0/1
R1(config-if)#ip address 192.168.5.2 255.255.255.0
R1(config-if)#no sh
R1(config-if)#exit
R1(config)#interface gigabitEthernet 0/2
R1(config-if)#ip address 192.168.10.2 255.255.255.0
R1(config-if)#no sh
R1(config-if)#exit


R1(config)#interface gigabitEthernet 0/0
R1(config-if)#standby version 1
R1(config-if)#standby 1 ip 192.168.1.1
R1(config-if)#standby 1 priority 150
R1(config-if)#standby 1 preempt 
R1(config-if)#exit
R1(config)#interface gigabitEthernet 0/1
R1(config-if)#standby version 1
R1(config-if)#standby 2 ip 192.168.5.1
R1(config-if)#standby 2 preempt 
R1(config-if)#exit
R1(config)#interface gigabitEthernet 0/2
R1(config-if)#standby version 1
R1(config-if)#standby 3 ip 192.168.10.1
R1(config-if)#standby 3 preempt
R1(config-if)#exit
R1(config)#end
R1#wr



-- Aktif route rNetwork 1 ve 2 için R1 olurken Network 3 için R2 seçildi.

