R1
---------------------------------------------------
en 
conf ter
hostname R1

int gi 0/0
ip address 192.168.10.1 255.255.255.0
no sh 
exit

int gi 0/1
ip address 192.168.20.1 255.255.255.0
no sh 
exit

int gi 0/2
ip address 192.168.30.1 255.255.255.0
no sh 
exit

access-list 130 permit tcp 192.168.10.0 0.0.0.255 host 192.168.20.2 eq 22
access-list 130 deny tcp any host 192.168.20.2 eq 22
access-list 130 permit ip any any
int gi 0/1 
ip access-group 130 out
exit

end
wr



R2
------------------------------------
en
conf ter
hostname R2
enable secret labext

int gi 0/1
ip address 192.168.20.2 255.255.255.0
no sh
exit

ip route 0.0.0.0 0.0.0.0 192.168.20.1

ip domain-name lab.com
crypto key generate rsa
1024

username labext password labext
line vty 0 15
transport input ssh
login local
exit

wr

