L2 Switch için

Switch>en
Switch#conf ter
SW1(config)#hostname SW1
SW1(config)#vlan 10
SW1(config-vlan)#name Personel
SW1(config-vlan)#vlan 20 
SW1(config-vlan)#name Misafir
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name Sunucu
SW1(config-vlan)#exit

SW1(config)#interface range fastEthernet 0/1-24
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#exit

SW1(config)#interface range fastEthernet 0/1-10
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#exit
SW1(config)#interface range fastEthernet 0/11-20
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#exit
SW1(config)#interface range fastEthernet 0/21-24
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#exit

SW1(config)#interface gigabitEthernet 0/1
SW1(config-if)#switchport mode trunk 
SW1(config-if)#exit
SW1(config)#end
SW1#wr





L3 Switch için

Switch>en
Switch#conf ter
Switch(config)#hostname L3SW1
L3SW1(config)#
L3SW1(config)#vlan 10
L3SW1(config-vlan)#name Personel
L3SW1(config-vlan)#vlan 20 
L3SW1(config-vlan)#name Misafir
L3SW1(config-vlan)#vlan 30
L3SW1(config-vlan)#name Sunucu
L3SW1(config-vlan)#exit

L3SW1(config)#interface vlan 10
L3SW1(config-if)#ip address 192.168.1.1 255.255.255.0
L3SW1(config-if)#exit
L3SW1(config-if)#int vlan 20
L3SW1(config-if)#ip address 192.168.5.1 255.255.255.0
L3SW1(config-if)#exit
L3SW1(config)#interface vlan 30
L3SW1(config-if)#ip address 192.168.8.1 255.255.255.0
L3SW1(config-if)#exit

L3SW1(config)#ip routing 

L3SW1(config)#interface range gigabitEthernet 1/0/1-2
L3SW1(config-if-range)#switchport mode trunk 
L3SW1(config-if-range)#exit

L3SW1(config)#interface range gigabitEthernet 1/0/23-24
L3SW1(config-if-range)#channel-group 1 mode desirable
L3SW1(config)#interface port-channel 1
L3SW1(config-if)#switchport mode trunk 
L3SW1(config-if)#switchport trunk allowed vlan 10,20
L3SW1(config-if)#exit
L3SW1(config)#end
L3SW1#wr




