CE6800-1
-------------------------------------------
system-view
sysname CE6800-1

int ge 1/0/0
undo shutdown
quit
int ge 1/0/1
undo shutdown
quit
commit


vlan 10
description CE6800-1_VLAN10 
vlan 20
vlan 30
vlan 40
quit
commit

interface ge 1/0/10
port link-type access 
port default vlan 10
undo shutdown 
quit
interface ge 1/0/11
port link-type access 
port default vlan 10
undo shutdown 
quit
interface ge 1/0/12
port link-type access 
port default vlan 10
undo shutdown 
quit
commit

int range ge 1/0/13 to ge 1/0/15
port link-type access 
port default vlan 20
quit
int range ge 1/0/16 to ge 1/0/18
port link-type access 
port default vlan 30
quit
commit


interface ge 1/0/1
description **CE-3_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
interface ge 1/0/0
description **CE-2_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
commit




CE6800-2
-------------------------------------------
system-view
sysname CE6800-2

int ge 1/0/0
undo shutdown
quit
int ge 1/0/1
undo shutdown
quit
commit


vlan batch 10 20 30 40
quit
commit

int range ge 1/0/10 to ge 1/0/12
port link-type access 
port default vlan 10
quit
int range ge 1/0/13 to ge 1/0/15
port link-type access 
port default vlan 20
quit
int range ge 1/0/16 to ge 1/0/18
port link-type access 
port default vlan 30
quit
commit


interface ge 1/0/1
description **CE-1_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
interface ge 1/0/0
description **CE-3_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
commit




CE6800-3
-------------------------------------------
system-view
sysname CE6800-3

int ge 1/0/0
undo shutdown
quit
int ge 1/0/1
undo shutdown
quit
commit


vlan 10
description CE6800-3_VLAN10 
vlan 20
vlan 30
vlan 40
quit
commit


int range ge 1/0/10 to ge 1/0/12
port link-type access 
port default vlan 10
quit
int range ge 1/0/13 to ge 1/0/15
port link-type access 
port default vlan 20
quit
int range ge 1/0/16 to ge 1/0/18
port link-type access 
port default vlan 30
quit
commit


interface ge 1/0/1
description **CE-2_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
interface ge 1/0/0
description **CE-1_Connection**
port link-type trunk
port trunk allow-pass vlan 10 20 30 40
undo shutdown
quit
commit




//VLAN'lara farklı ip verilmemesinin nedeni L2'de VLAN'ın doğru çalışıp çalışmadığını kontrol etmektir.
VPC1 -> ip 192.168.10.10 255.255.255.0 192.168.10.1
VPC2 -> ip 192.168.10.15 255.255.255.0 192.168.10.1
VPC3 -> ip 192.168.10.20 255.255.255.0 192.168.10.1
VPC4 -> ip 192.168.10.25 255.255.255.0 192.168.10.1
VPC5 -> ip 192.168.10.30 255.255.255.0 192.168.10.1
VPC6 -> ip 192.168.10.35 255.255.255.0 192.168.10.1








Remarking QoS konfigürasyonu
---------------------------
traffic classifier C1
	if-match vlan 10
	quit

traffic behaviour B1
	remark 8021p 3
	quit

traffic policy P1
	classifier C1 behaviour B1
	quit

int ge 1/0/1
	traffic-policy p1 inbound
	quit







