R1
--------------------------------------------------------
en
conf ter
hostname R1

int fa 0/0
ip address 192.168.1.10 255.255.255.0
no sh
int fa 1/0
ip address 10.0.10.1 255.255.255.0
no sh

router ospf 10
network 10.0.10.1 0.0.0.0 area 5
network 192.168.1.0 0.0.0.255 area 5
exit


int fa0/0
standby version 1
standby 1 ip 192.168.1.1
standby 1 preempt
exit


ip sla 1
icmp-echo 10.0.10.3 source-ip 10.0.10.1
threshold 500
timeout 800
frequency 1
exit
ip sla schedule 1 life forever start-time now
track 1 ip sla 1
exit

int fa 0/0 
standby 1 track 1 decrement 30
exit







R2
----------------------------------------------------------
en
conf ter
hostname R2

int fa 0/0
ip address 192.168.1.20 255.255.255.0
no sh
int fa 1/1
ip address 10.0.20.2 255.255.255.0
no sh

router ospf 10
network 10.0.20.2 0.0.0.0 area 5
network 192.168.1.0 0.0.0.255 area 5
exit

int fa0/0
standby version 1
standby 1 preempt
standby 1 ip 192.168.1.1
exit


ip sla 1
icmp-echo 10.0.20.3 source-ip 10.0.20.2
threshold 500
timeout 800
frequency 1
exit
ip sla schedule 1 life forever start-time now
track 1 ip sla 1
exit

int fa 0/0 
standby 1 track 1 decrement 30
exit






R3
----------------------------------------------------------
en
conf ter
hostname R3

int fa 2/0
ip address 20.0.0.3 255.255.255.0
no sh
int fa 1/0
ip address 10.0.10.3 255.255.255.0
no sh
int fa 1/1
ip address 10.0.20.3 255.255.255.0
no sh
exit

router ospf 10
network 10.0.20.3 0.0.0.0 area 5
network 10.0.10.3 0.0.0.0 area 5
network 20.0.0.3 0.0.0.255 area 5
exit





R4
----------------------------------------------------------
en
conf ter
hostname R3

int fa 0/0
ip address 192.168.2.1 255.255.255.0
no sh
int fa 2/0
ip address 20.0.0.4 255.255.255.0
no sh
exit

router ospf 10
network 20.0.0.4 0.0.0.0 area 5
network 192.168.2.1 0.0.0.0 area 5
exit




VPC1
------------------------------------------------
ip 192.168.1.5/24 192.168.1.1



VPC2
------------------------------------------------
ip 192.168.2.5/24 192.168.2.1



Öncelikle SLA konfigürasyonu yapılması gerekiyor. SLA, takip edilecek nesnenin özelliklerinin tanımlandığı yapıdır (konfigürasyon üzerinden de anlaşılabiliyor). 

SLA tanımı yapıldıktan sonra bir track oluşturularak buna bağlanıyor.

Track değerinin döndürdüğü değere göre nerede değişiklik yapılması isteniyorsa track orada tanımlanıyor. Burada aralarında yedeklenen iki router arasında priority değerleriyle oynanarak iki cihaz arasındaki erişimin yedekliliği sağlanması için kullanıldı.