R1
-------------------------------------------
enable
conf ter 

hostname R1

int g 0/0
ip address 10.10.10.1 255.255.255.0
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 g 0/0





R2
-------------------------------------------
enable
conf ter 

hostname R2

int g 0/0
ip address 10.10.20.2 255.255.255.0
no shutdown
exit

int g 0/1
ip address 10.10.10.2 255.255.255.0
no shutdown
exit

ip route 10.10.30.0 255.255.255.0 10.10.20.3
 
#PROXY ARP İLE PİNG ATILDIĞI TESPİT EDİLDİKTEN SONRA PROXY ARP KAPATILIR VE ARP TABLOSU TEMİZLENİR Kİ YENİDEN MAC ADRESİNİ ÖĞRENİP ÖĞRENMEYECEĞİ GÖRÜLSÜN
int g 0/1
no ip proxy-arp
exit
exit
clear arp-cache
conf ter

#PROXY ARP İLE PİNG ATMADIĞI GÖRÜLDÜKTEN SONRA PROXY ARP TEKRAR AÇILIR
int g 0/1
ip proxy-arp
exit




R3
-------------------------------------------
enable
conf ter 

hostname R3

int g 0/0
ip address 10.10.30.3 255.255.255.0
no shutdown
exit

int g 0/1
ip address 10.10.20.3 255.255.255.0
no shutdown
exit

ip route 10.10.10.0 255.255.255.0 10.10.20.2



R4
-------------------------------------------
enable
conf ter 

hostname R4

int g 0/1
ip address 10.10.30.4 255.255.255.0
no shutdown
exit


ip route 0.0.0.0 0.0.0.0 10.10.30.3








