L3SW1
------------------------------------------
en
conf ter
hostname L3SW1

vlan 10
name VLAN10
vlan 20
name VLAN20
vlan 30
name VLAN30
exit

ip routing

int gi 1/0/1
no switchport
ip address 10.0.0.2 255.255.255.0
no sh
exit

int vlan 10
ip address 192.168.10.1 255.255.255.0
no sh
ip helper-address 192.168.100.5
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0
no sh
ip helper-address 192.168.100.5
exit
int vlan 30
ip address 192.168.30.1 255.255.255.0
no sh
ip helper-address 192.168.100.5
exit


int gi 1/0/22
sw mode access
sw access vlan 10
exit
int gi 1/0/23
sw mode access
sw access vlan 20
exit
int gi 1/0/24
sw mode access
sw access vlan 30
exit


router ospf 10
network 192.168.10.1 0.0.0.255 area 5
network 192.168.20.1 0.0.0.255 area 5
network 192.168.30.1 0.0.0.255 area 5
network 10.0.0.2 0.0.0.255 area 5
exit




R1
--------------------------------------------
en
conf ter
hostname R1

int gi 0/0/0
ip address 10.0.0.1 255.255.255.0
no sh
exit
int gi 0/0/1
ip address 20.0.0.1 255.255.255.0
no sh
exit


router ospf 10
network 20.0.0.1 0.0.0.255 area 5
network 10.0.0.1 0.0.0.255 area 5
exit




R2
--------------------------------------------
en
conf ter
hostname R2

int gi 0/0/1
ip address 20.0.0.2 255.255.255.0
no sh
exit
int gi 0/0/0
ip address 192.168.100.1 255.255.255.0
no sh
exit


router ospf 10
network 20.0.0.2 0.0.0.255 area 5
network 192.168.100.1 0.0.0.255 area 5
exit


















