L2 Switch Komutları

Switch>en
Switch#conf ter
Switch(config)#hostname SW1

SW1(config)#vlan 10
SW1(config-vlan)#name Personel
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name Sunucu
SW1(config-vlan)#vlan 30 
SW1(config-vlan)#name Yonetici
SW1(config-vlan)#exit

SW1(config)#interface range fastEthernet 0/1-10
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#exit
SW1(config)#interface range fastEthernet 0/11-20
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#exit
SW1(config)#interface range fastEthernet 0/21-24
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#exit

SW1(config)#interface gigabitEthernet 0/1
SW1(config-if)#switchport mode trunk 
SW1(config-if)#exit


L3 Switch Komutları

Switch>en
Switch#conf ter

L3SW1(config)#ip routing

L3SW1(config)#vlan 10
L3SW1(config-vlan)#name Personel
L3SW1(config-vlan)#vlan 20
L3SW1(config-vlan)#name Sunucu
L3SW1(config-vlan)#vlan 30
L3SW1(config-vlan)#name Yonetici
L3SW1(config-vlan)#exit

L3SW1(config)#interface range gigabitEthernet 1/0/1-3
L3SW1(config-if-range)#switchport mode trunk 
L3SW1(config-if-range)#exit

L3SW1(config)#interface vlan 10
L3SW1(config-if)#ip address 192.168.10.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit
L3SW1(config)#interface vlan 20
L3SW1(config-if)#ip address 192.168.20.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit
L3SW1(config)#interface vlan 30
L3SW1(config-if)#ip address 192.168.30.1 255.255.255.0
L3SW1(config-if)#no sh
L3SW1(config-if)#exit

L3SW1(config)#end
L3SW1#wr